# Work-time-measure-app

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/schemas/net.wojteksz128.worktimemeasureapp.database.AppDatabase/: 10.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/net/wojteksz128/worktimemeasureapp/: ExampleInstrumentedTest.java
app/src/androidTest/kotlin/net/wojteksz128/worktimemeasureapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/wojteksz128/worktimemeasureapp/: ComeEventAdapter.java  ComeEventExecutor.java  ComeEventViewHolder.java  MainActivity.java  TimerExpiredReceiver.kt  WorkDayAdapter.java  WorkDayViewHolder.java
app/src/main/java/net/wojteksz128/worktimemeasureapp/dao/: ComeEventDao.java
app/src/main/java/net/wojteksz128/worktimemeasureapp/database/: AppDatabase.java  ComeEvent.java  ComeEventDao.java  ComeEventType.java  DatabaseConverters.java  WorkDay.java
app/src/main/java/net/wojteksz128/worktimemeasureapp/database/comeEvent/: ComeEvent.java  ComeEventDao.java  ComeEventType.java
app/src/main/java/net/wojteksz128/worktimemeasureapp/database/migration/: MigrateFrom1To2.java  MigrateFrom2To3.java  MigrateFrom3To4.java  MigrateFrom4To5.java
app/src/main/java/net/wojteksz128/worktimemeasureapp/database/workDay/: WorkDay.java  WorkDayDao.java  WorkDayEvents.java  WorkDayUtils.java
app/src/main/java/net/wojteksz128/worktimemeasureapp/entity/: ComeEvent.java  ComeEventType.java
app/src/main/java/net/wojteksz128/worktimemeasureapp/job/: AppJob.java  EndOfWorkFirebaseJobService.java
app/src/main/java/net/wojteksz128/worktimemeasureapp/notification/: Channel.java  EndOfWorkAction.java  EndOfWorkIntentService.java  EndOfWorkNotification.java  IgnoreReminderAction.java  Notification.java  NotificationAction.java  NotificationIntentService.java  NotificationTask.java  NotificationUtils.java
app/src/main/java/net/wojteksz128/worktimemeasureapp/notification/endOfWork/: EndOfWorkAction.java  (+4 more)
app/src/main/java/net/wojteksz128/worktimemeasureapp/util/: ComeEventUtils.java  Consumer.java  DateTimeUtils.java  PeriodicOperationRunner.java
app/src/main/kotlin/net/wojteksz128/worktimemeasureapp/: WorkTimeMeasureApp.kt
app/src/main/kotlin/net/wojteksz128/worktimemeasureapp/api/: HolidayProvider.kt
app/src/main/kotlin/net/wojteksz128/worktimemeasureapp/configuration/: ConfigurationProvider.kt
app/src/main/kotlin/net/wojteksz128/worktimemeasureapp/database/: AppDatabase.kt  DatabaseConverters.kt  EntityDao.kt  EntityDto.kt
app/src/main/kotlin/net/wojteksz128/worktimemeasureapp/di/: ActivityUtilsModule.kt  ApiModule.kt  AppUtilsModule.kt  DatabaseModule.kt  NotificationModule.kt  RepositoryModule.kt  SettingsModule.kt
app/src/main/kotlin/net/wojteksz128/worktimemeasureapp/job/: AppJob.kt  EndOfWorkFirebaseJobService.kt  WaitForEndOfWorkJob.kt
app/src/main/kotlin/net/wojteksz128/worktimemeasureapp/model/: ComeEvent.kt  ComeEventType.kt  Country.kt  DayOff.kt  DomainModel.kt  WorkDay.kt
app/src/main/kotlin/net/wojteksz128/worktimemeasureapp/notification/: AppNotification.kt  Channel.kt  EndOfWorkNotification.kt  EndOfWorkTimeNotification.kt  HiltBroadcastReceiver.kt  InWorkNotification.kt  Notification.kt  NotificationAction.kt  NotificationActionImpl.kt  NotificationUtils.kt  TimerExpiredReceiver.kt  WorkTimeInProgressNotification.kt  WorkTimeNotificationFactory.kt
app/src/main/kotlin/net/wojteksz128/worktimemeasureapp/repository/: ComeEventRepository.kt  DayOffRepository.kt  Repository.kt  WorkDayNotExistsException.kt  WorkDayRepository.kt
app/src/main/kotlin/net/wojteksz128/worktimemeasureapp/settings/: BooleanSettingsItem.kt  DurationSettingsItem.kt  InitialSettingsPreparer.kt  IntFromStringSettingsItem.kt  Settings.kt  SettingsItem.kt  StringSettingsItem.kt  UnitSettingsItem.kt
app/src/main/kotlin/net/wojteksz128/worktimemeasureapp/util/: ClassTagAware.kt  ComeEventUtils.kt  Consumer.kt  DateTimeProvider.kt  DateTimeUtils.kt  DomainModelMapper.kt  FunctionWithParameter.kt  PeriodicOperationRunner.kt  TimerManager.kt
app/src/main/kotlin/net/wojteksz128/worktimemeasureapp/window/: BaseActivity.kt  BaseViewModel.kt  TextViewBinder.kt
app/src/main/res/animator/: rotation_continuously.xml
app/src/main/res/drawable/: avd_sync.xml  come_in_background.xml  come_out_background.xml  ic_baseline_expand_less_24.xml  ic_baseline_expand_more_24.xml  ic_baseline_public_24.xml  ic_baseline_surfing_24.xml  ic_baseline_weekend_24.xml  ic_expand.xml  ic_expand_bg.xml  ic_menu_about_24dp.xml  ic_menu_history_24dp.xml  ic_menu_home_24dp.xml  ic_perm_identity_24dp.xml  selector_accept.xml  selector_delete.xml  selector_dismiss.xml  selector_edit.xml  sync.xml
app/src/main/res/layout/: activity_base.xml  activity_dashboard.xml  activity_history.xml  activity_main.xml  app_bar_dashboard.xml  base_app_bar.xml  base_nav_header.xml  component_date_time_picker.xml  component_duration_display.xml  component_time_editor.xml  dashboard_app_bar.xml  dashboard_content.xml  dashboard_nav_header.xml  day_list_item.xml  dialog_come_event_edit.xml  duration_display.xml  fragment_work_day_details.xml  fragment_work_days_history.xml  history_day_event_list_item.xml  history_work_day_list_item.xml  image_view_preference.xml  list_item_history_day_event.xml  list_item_history_work_day.xml  main_day_event_list_item.xml  main_work_day_list_item.xml  preference_image_view.xml
app/src/main/res/menu/: base_navigation_drawer.xml
app/src/main/res/navigation/: history_graph.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/xml/: days_off_preferences.xml  header_preferences.xml  messages_preferences.xml  profile_preferences.xml  sync_preferences.xml  week_work_time_preferences.xml  work_time_preferences.xml
app/src/test/java/net/wojteksz128/worktimemeasureapp/: ExampleUnitTest.java
app/src/test/kotlin/net/wojteksz128/worktimemeasureapp/: ExampleUnitTest.kt
(+163 files in other folders)
