<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="@string/settings_daysOff_public_category_title">

        <SwitchPreferenceCompat
            app:key="@string/settings_key_daysOff_public_syncWithApi"
            app:title="@string/settings_daysOff_public_syncWithApi_title" />

        <ListPreference
            app:dependency="@string/settings_key_daysOff_public_syncWithApi"
            app:key="@string/settings_key_daysOff_public_provider"
            app:summary="@string/settings_daysOff_public_provider_summary"
            app:title="@string/settings_daysOff_public_provider_title"
            app:useSimpleSummaryProvider="true" />

        <!-- TODO: Replace to list with loading -->
        <!-- TODO: Change summary -->
        <ListPreference
            app:dependency="@string/settings_key_daysOff_public_syncWithApi"
            app:entries="@array/loading_stub"
            app:entryValues="@array/loading_stub"
            app:key="@string/settings_key_daysOff_public_country"
            app:summary="@string/settings_daysOff_public_country_summary"
            app:title="@string/settings_daysOff_public_country_title"
            app:useSimpleSummaryProvider="true" />

        <net.wojteksz128.worktimemeasureapp.window.settings.property.AsyncActionPreference
            app:key="@string/settings_key_daysOff_public_syncNow"
            app:dependency="@string/settings_key_daysOff_public_syncWithApi"
            app:summary="@string/settings_daysOff_public_syncNow_summary"
            app:title="@string/settings_daysOff_public_syncNow_title"
            app:icon="@drawable/avd_sync" />
    </PreferenceCategory>
</PreferenceScreen>