<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="net.wojteksz128.worktimemeasureapp.window.settings.ProfileFragment">

    <net.wojteksz128.worktimemeasureapp.window.settings.property.ImageViewPreference app:key="settings_profile_image" />

    <EditTextPreference
        app:key="settings_profile_username"
        app:title="@string/settings_profile_username_title"
        app:useSimpleSummaryProvider="true" />

    <EditTextPreference
        app:key="settings_profile_email"
        app:title="@string/settings_profile_email_title"
        app:useSimpleSummaryProvider="true" />

</PreferenceScreen>