<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="net.wojteksz128.worktimemeasureapp.window.settings.WorkTimeFragment">

    <SwitchPreference
        android:key="@string/settings_key_workTime_notify_enable"
        android:summaryOff="@string/settings_workTime_notify_summaryOff"
        android:summaryOn="@string/settings_workTime_notify_summaryOn"
        android:title="@string/settings_workTime_notify_title" />

    <Preference
        app:fragment="net.wojteksz128.worktimemeasureapp.window.settings.WeekWorkTimeFragment"
        app:icon="@drawable/ic_baseline_date_range_24"
        app:key="@string/settings_key_workTime_week"
        app:summary="@string/settings_workTime_week_summary"
        app:title="@string/settings_workTime_week_title" />

</PreferenceScreen>