<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/base_drawer_layout"
    style="@style/base"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:openDrawer="start">

    <include
        layout="@layout/base_app_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.design.widget.NavigationView
        android:id="@+id/base_nav_view"
        style="@style/base_navbar"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:headerLayout="@layout/base_nav_header"
        app:menu="@menu/base_navigation_drawer" />

</android.support.v4.widget.DrawerLayout>
