<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/base_drawer_layout"
        style="@style/base"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:openDrawer="start">

        <include
            android:id="@+id/base_app_bar"
            layout="@layout/base_app_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/base_nav_view"
            style="@style/base_navbar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:headerLayout="@layout/base_nav_header"
            app:menu="@menu/base_navigation_drawer"
            app:navigationItemSelectedListener="@{menuItemSelectedListener}" />

    </androidx.drawerlayout.widget.DrawerLayout>

    <data>

        <variable
            name="menuItemSelectedListener"
            type="net.wojteksz128.worktimemeasureapp.window.BaseActivity.MenuItemSelectedListener" />
    </data>
</layout>
