<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".window.dashboard.DashboardActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dashboard_content"
        style="@style/dashboard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <LinearLayout
                style="@style/dashboard_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintBottom_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <net.wojteksz128.worktimemeasureapp.util.view.DurationDisplay
                        android:id="@+id/dashboard_remaining_day_time"
                        style="@style/dashboard_section_subcard_left"
                        android:layout_width="match_parent"
                        app:duration="@{workTimeData.remainingTodayWorkTime}"
                        app:title="@string/dashboard_today" /><!-- layout_height defined by style -->

                    <net.wojteksz128.worktimemeasureapp.util.view.DurationDisplay
                        android:id="@+id/dashboard_remaining_week_time"
                        style="@style/dashboard_section_subcard_right"
                        android:layout_width="match_parent"
                        app:duration="@{workTimeData.remainingWeekWorkTime}"
                        app:title="@string/dashboard_week" /><!-- layout_height defined by style -->

                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/dashboard_remaining_work_time"
                    style="@style/dashboard_section_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/dashboard_section_header_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/dashboard_remaining_working_time"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <net.wojteksz128.worktimemeasureapp.util.view.DurationDisplay
                    android:id="@+id/dashboard_today_work_time"
                    style="@style/dashboard_section_card"
                    android:layout_width="match_parent"
                    app:duration="@{workTimeData.todayWorkTime}"
                    app:title="@string/dashboard_today_work_time_label" /><!-- layout_height defined by style -->

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/dashboard_current_day_container"
                    style="@style/dashboard_current_day"
                    android:layout_width="match_parent">

                    <TextView
                        android:id="@+id/dashboard_current_day_date"
                        style="@style/dashboard_current_day_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{dateTimeUtils.formatDate(@string/history_work_day_label_format, workTimeData.currentDayDate)}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="@string/dashboard_current_day_date_example" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <FrameLayout
                    android:id="@+id/dashboard_current_day_events_container"
                    style="@style/dashboard_current_day_events"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/dashboard_current_day_events_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|center_horizontal"
                        android:visibility="@{(viewModel.workDay == null || viewModel.workDay.events == null || viewModel.workDay.events.empty) ? View.INVISIBLE : View.VISIBLE}"
                        tools:listitem="@layout/list_item_history_day_event"
                        tools:visibility="visible" />

                    <TextView
                        android:id="@+id/dashboard_current_day_empty_events_message"
                        style="@style/dashboard_current_day_no_events_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/dashboard_current_day_empty_events_message"
                        android:visibility="@{(viewModel.workDay == null || viewModel.workDay.events == null || viewModel.workDay.events.empty) ? View.VISIBLE : View.INVISIBLE}" />
                </FrameLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/dashboard_enter_fab"
            style="@style/dashboard_enter_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{ () -> newEventRegisterListener.registerNewEvent() }"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:contentDescription="@string/dashboard_enter_fab_description"
            app:srcCompat="@drawable/ic_add_black_24dp" />

        <FrameLayout
            android:id="@+id/dashboard_loading_indicator"
            style="@style/dashboard_loading_indicator_background"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="@{viewModel.waitingFor ? View.VISIBLE : View.INVISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible">

            <ProgressBar
                style="@style/dashboard_loading_indicator" />
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <data>

        <import type="android.view.View" />
        <import type="androidx.lifecycle.LiveData" />
        <import type="net.wojteksz128.worktimemeasureapp.window.dashboard.WorkTimeData" />

        <variable
            name="dateTimeUtils"
            type="net.wojteksz128.worktimemeasureapp.util.datetime.DateTimeUtils" />
        <variable
            name="viewModel"
            type="net.wojteksz128.worktimemeasureapp.window.dashboard.DashboardViewModel" />
        <variable
            name="workTimeData"
            type="LiveData&lt;WorkTimeData>" />
        <variable
            name="newEventRegisterListener"
            type="net.wojteksz128.worktimemeasureapp.util.comeevent.NewEventRegisterListener" />
    </data>
</layout>