<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <!-- TODO: Check strings -->

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_height="wrap_content"
        tools:layout_width="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/extra_large_padding">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:id="@+id/dialog_come_event_edit_start_time_edit"
                        android:layout_width="@dimen/small_button"
                        android:layout_height="@dimen/small_button"
                        android:background="@android:color/transparent"
                        android:contentDescription="@string/work_day_details_come_events_action_edit_set_time_desc"
                        android:onClick="@{() -> viewModel.fillStartTimeChange()}"
                        android:src="@drawable/selector_edit"
                        android:visibility="@{viewModel.startTimeEditForm.invisible}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/dialog_come_event_edit_start_time_delete"
                        app:layout_constraintRight_toLeftOf="@id/dialog_come_event_edit_start_time_delete"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@android:color/background_dark" />

                    <ImageButton
                        android:id="@+id/dialog_come_event_edit_start_time_delete"
                        android:layout_width="@dimen/small_button"
                        android:layout_height="@dimen/small_button"
                        android:background="@android:color/transparent"
                        android:contentDescription="@string/work_day_details_come_events_action_edit_set_time_desc"
                        android:onClick="@{() -> viewModel.clearStartTime()}"
                        android:src="@drawable/selector_delete"
                        android:visibility="@{viewModel.startTimeEditForm.invisible}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/dialog_come_event_edit_start_time_accept"
                        app:layout_constraintRight_toLeftOf="@id/dialog_come_event_edit_start_time_accept"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@android:color/background_dark" />

                    <ImageButton
                        android:id="@+id/dialog_come_event_edit_start_time_accept"
                        android:layout_width="@dimen/small_button"
                        android:layout_height="@dimen/small_button"
                        android:background="@android:color/transparent"
                        android:contentDescription="@string/work_day_details_come_events_action_edit_accept_desc"
                        android:onClick="@{() -> viewModel.acceptStartTimeChange()}"
                        android:src="@drawable/selector_accept"
                        android:visibility="@{viewModel.startTimeEditForm.visible}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/dialog_come_event_edit_start_time_dismiss"
                        app:layout_constraintRight_toLeftOf="@id/dialog_come_event_edit_start_time_dismiss"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@android:color/background_dark" />

                    <ImageButton
                        android:id="@+id/dialog_come_event_edit_start_time_dismiss"
                        android:layout_width="@dimen/small_button"
                        android:layout_height="@dimen/small_button"
                        android:background="@android:color/transparent"
                        android:contentDescription="@string/work_day_details_come_events_action_edit_dismiss_desc"
                        android:onClick="@{() -> viewModel.startTimeEditForm.hide()}"
                        android:src="@drawable/selector_dismiss"
                        android:visibility="@{viewModel.startTimeEditForm.visible}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@android:color/background_dark" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/work_day_details_come_events_action_edit_start_time_label"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/dialog_come_event_edit_start_time_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/small_margin"
                        android:text="@{(viewModel.startTime == null) ? @string/work_day_details_come_events_action_edit_time_not_set : dateTimeUtils.formatDate(@string/work_day_details_come_events_action_edit_time_format, viewModel.startTime)}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/dialog_come_event_edit_start_time_edit"
                        app:layout_constraintRight_toLeftOf="@id/dialog_come_event_edit_start_time_edit"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="@string/work_day_details_come_events_action_edit_time_example" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <net.wojteksz128.worktimemeasureapp.util.view.DateTimePicker
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="@{viewModel.startTimeEditForm.visible}"
                    app:time="@{viewModel.startTime}" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:id="@+id/dialog_come_event_edit_finish_time_edit"
                        android:layout_width="@dimen/small_button"
                        android:layout_height="@dimen/small_button"
                        android:background="@android:color/transparent"
                        android:contentDescription="@string/work_day_details_come_events_action_edit_set_time_desc"
                        android:onClick="@{() -> viewModel.fillFinishTimeChange()}"
                        android:src="@drawable/selector_edit"
                        android:visibility="@{viewModel.finishTimeEditForm.invisible}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/dialog_come_event_edit_finish_time_delete"
                        app:layout_constraintRight_toLeftOf="@id/dialog_come_event_edit_finish_time_delete"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@android:color/background_dark" />

                    <ImageButton
                        android:id="@+id/dialog_come_event_edit_finish_time_delete"
                        android:layout_width="@dimen/small_button"
                        android:layout_height="@dimen/small_button"
                        android:background="@android:color/transparent"
                        android:contentDescription="@string/work_day_details_come_events_action_edit_clear_time_desc"
                        android:onClick="@{() -> viewModel.clearFinishTime()}"
                        android:src="@drawable/selector_delete"
                        android:visibility="@{viewModel.finishTimeEditForm.invisible}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/dialog_come_event_edit_finish_time_accept"
                        app:layout_constraintRight_toLeftOf="@id/dialog_come_event_edit_finish_time_accept"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@android:color/background_dark" />

                    <ImageButton
                        android:id="@+id/dialog_come_event_edit_finish_time_accept"
                        android:layout_width="@dimen/small_button"
                        android:layout_height="@dimen/small_button"
                        android:background="@android:color/transparent"
                        android:contentDescription="@string/work_day_details_come_events_action_edit_accept_desc"
                        android:onClick="@{() -> viewModel.acceptFinishTimeChange()}"
                        android:src="@drawable/selector_accept"
                        android:visibility="@{viewModel.finishTimeEditForm.visible}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/dialog_come_event_edit_finish_time_dismiss"
                        app:layout_constraintRight_toLeftOf="@id/dialog_come_event_edit_finish_time_dismiss"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@android:color/background_dark" />

                    <ImageButton
                        android:id="@+id/dialog_come_event_edit_finish_time_dismiss"
                        android:layout_width="@dimen/small_button"
                        android:layout_height="@dimen/small_button"
                        android:background="@android:color/transparent"
                        android:contentDescription="@string/work_day_details_come_events_action_edit_dismiss_desc"
                        android:onClick="@{() -> viewModel.finishTimeEditForm.hide()}"
                        android:src="@drawable/selector_dismiss"
                        android:visibility="@{viewModel.finishTimeEditForm.visible}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@android:color/background_dark" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/work_day_details_come_events_action_edit_finish_time_label"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/dialog_come_event_edit_finish_time_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/small_margin"
                        android:text="@{(viewModel.finishTime == null) ? @string/work_day_details_come_events_action_edit_time_not_set : dateTimeUtils.formatDate(@string/work_day_details_come_events_action_edit_time_format, viewModel.finishTime)}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/dialog_come_event_edit_finish_time_edit"
                        app:layout_constraintRight_toLeftOf="@id/dialog_come_event_edit_finish_time_edit"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="@string/work_day_details_come_events_action_edit_time_example" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <net.wojteksz128.worktimemeasureapp.util.view.DateTimePicker
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="@{viewModel.finishTimeEditForm.visible}"
                    app:time="@{viewModel.finishTime}" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <data>

        <variable
            name="dateTimeUtils"
            type="net.wojteksz128.worktimemeasureapp.util.datetime.DateTimeUtils" />

        <variable
            name="viewModel"
            type="net.wojteksz128.worktimemeasureapp.util.dialog.DialogComeEventEditViewModel" />
    </data>
</layout>
