<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:layout_height="wrap_content"
    tools:layout_width="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/default_padding">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/selector_edit"
                android:background="@android:color/transparent"
                android:contentDescription="@string/work_day_details_come_events_action_edit_set_time_desc"
                app:tint="@android:color/background_dark" />

            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/selector_delete"
                android:background="@android:color/transparent"
                android:contentDescription="@string/work_day_details_come_events_action_edit_set_time_desc"
                app:tint="@android:color/background_dark" />

            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/selector_accept"
                android:background="@android:color/transparent"
                android:contentDescription="@string/work_day_details_come_events_action_edit_accept_desc"
                app:tint="@android:color/background_dark" />

            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/selector_dismiss"
                android:background="@android:color/transparent"
                android:contentDescription="@string/work_day_details_come_events_action_edit_dismiss_desc"
                app:tint="@android:color/background_dark" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="@string/work_day_details_come_events_action_edit_start_time_label" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="@dimen/small_margin"
                tools:text="@string/work_day_details_come_events_action_edit_time_example" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <ToggleButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textOn="@string/work_day_details_come_events_action_edit_am_label"
                    android:textOff="@string/work_day_details_come_events_action_edit_am_label"
                    tools:checked="true" />

                <ToggleButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textOn="@string/work_day_details_come_events_action_edit_pm_label"
                    android:textOff="@string/work_day_details_come_events_action_edit_pm_label"
                    tools:checked="false" />
            </LinearLayout>

            <NumberPicker
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:maxValue="59"
                tools:minValue="0" />

            <NumberPicker
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:maxValue="59"
                tools:minValue="0" />

            <NumberPicker
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:maxValue="23"
                tools:minValue="0" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/selector_edit"
                android:background="@android:color/transparent"
                android:contentDescription="@string/work_day_details_come_events_action_edit_set_time_desc"
                app:tint="@android:color/background_dark" />

            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/selector_delete"
                android:background="@android:color/transparent"
                android:contentDescription="@string/work_day_details_come_events_action_edit_clear_time_desc"
                app:tint="@android:color/background_dark" />

            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:contentDescription="@string/work_day_details_come_events_action_edit_accept_desc"
                android:background="@android:color/transparent"
                android:src="@drawable/selector_accept"
                app:tint="@android:color/background_dark" />

            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:contentDescription="@string/work_day_details_come_events_action_edit_dismiss_desc"
                android:background="@android:color/transparent"
                android:src="@drawable/selector_dismiss"
                app:tint="@android:color/background_dark" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="@string/work_day_details_come_events_action_edit_finish_time_label" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="@dimen/small_margin"
                tools:text="@string/work_day_details_come_events_action_edit_time_example" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <ToggleButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textOn="@string/work_day_details_come_events_action_edit_am_label"
                    android:textOff="@string/work_day_details_come_events_action_edit_am_label"
                    tools:checked="true" />

                <ToggleButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textOn="@string/work_day_details_come_events_action_edit_pm_label"
                    android:textOff="@string/work_day_details_come_events_action_edit_pm_label"
                    tools:checked="false" />
            </LinearLayout>

            <NumberPicker
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:maxValue="59"
                tools:minValue="0" />

            <NumberPicker
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:maxValue="59"
                tools:minValue="0" />

            <NumberPicker
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:maxValue="23"
                tools:minValue="0" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
