<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="net.wojteksz128.worktimemeasureapp.util.view.DurationDisplay">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_width="match_parent"
        tools:layout_height="100dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/duration_display_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{title, default=@string/duration_display_title_example}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/duration_display_value"
                style="@style/duration_display_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{DateTimeUtils.INSTANCE.formatCounterTime(duration)}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/duration_display_value_template" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>

    <data>
        <import type="net.wojteksz128.worktimemeasureapp.util.datetime.DateTimeUtils" />

        <variable
            name="title"
            type="String" />
        <variable
            name="duration"
            type="org.threeten.bp.Duration" />
    </data>
</layout>