<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/history_day_event_start_date"
        style="@style/history_rv_work_day_events_item_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/history_day_event_start_date_example" />

    <TextView
        android:id="@+id/history_day_event_realization_dates_divider"
        style="@style/history_rv_work_day_events_item_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/history_day_event_realization_dates_divider"
        app:layout_constraintBaseline_toBaselineOf="@+id/history_day_event_start_date"
        app:layout_constraintStart_toEndOf="@+id/history_day_event_start_date" />

    <TextView
        android:id="@+id/history_day_event_end_date"
        style="@style/history_rv_work_day_events_item_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBaseline_toBaselineOf="@+id/history_day_event_realization_dates_divider"
        app:layout_constraintStart_toEndOf="@+id/history_day_event_realization_dates_divider"
        tools:text="@string/history_day_event_start_date_example" />

    <TextView
        android:id="@+id/history_day_event_duration"
        style="@style/history_rv_work_day_events_item_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBaseline_toBaselineOf="@+id/history_day_event_end_date"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="@string/history_day_event_duration_example" />
</android.support.constraint.ConstraintLayout>